# spring_1

./: pom.xml
hw10/: pom.xml
hw10/src/main/java/ru/miroshka/hw10/: Hw10Application.java
hw10/src/main/java/ru/miroshka/hw10/controllers/: ProductsController.java
hw10/src/main/java/ru/miroshka/hw10/converters/: ProductConverter.java
hw10/src/main/java/ru/miroshka/hw10/data/: Basket.java  Product.java
hw10/src/main/java/ru/miroshka/hw10/dto/: ProductDto.java
hw10/src/main/java/ru/miroshka/hw10/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
hw10/src/main/java/ru/miroshka/hw10/repositories/: ProductDao.java
hw10/src/main/java/ru/miroshka/hw10/service/: DatabaseFilter.java  ProductsService.java
hw10/src/main/java/ru/miroshka/hw10/validators/: ProductValidator.java
hw10/src/main/resources/static/: index.html  index.js
hw10/src/test/java/ru/miroshka/hw10/: Hw10ApplicationTests.java
hw11/: pom.xml
hw11/src/main/java/ru/miroshka/hw11/: Hw11Application.java
hw11/src/main/java/ru/miroshka/hw11/configs/: SecurityConfig.java
hw11/src/main/java/ru/miroshka/hw11/controllers/: Controller.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/db.migration/: V1__init.sql  V1_init.sql
hw11/src/test/java/ru/miroshka/hw11/: Hw11ApplicationTests.java
hw12/: pom.xml
hw12/src/main/resources/: application.yml
hw12/src/main/resources/static/: index.html  index.js
hw2/: pom.xml
hw2/src/main/java/ru/geekbrains/spring_hw2/: Cart.java  DictionaryProductsName.java  Main.java  Product.java  ProductRepository.java
hw3/src/main/resources/templates/: product.html  products.html
hw4/: pom.xml
hw4/src/main/resources/: application.yml
hw4/src/main/resources/static/: index.html  index.js
hw4/src/test/java/ru/miroshka/hw4/: Hw4ApplicationTests.java
hw5/: pom.xml
hw5/src/main/java/ru/miroshka/hibernate/: Hw5Application.java  MainApp.java  Product.java  ProductDao.java
hw5/src/main/java/ru/miroshka/hibernate/controllers/: ProductsController.java
hw5/src/main/java/ru/miroshka/hibernate/data/: Product.java
hw5/src/main/java/ru/miroshka/hibernate/repositories/: ProductDao.java
hw5/src/main/java/ru/miroshka/hibernate/services/: ProductService.java
hw5/src/main/java/ru/miroshka/hibernate/zadanie_1_2/: Item.java  MainApp.java  User.java  UserDetails.java
hw5/src/main/resources/: application.yml  hibernate.properties
hw5/src/main/resources/static/: index.html  index.js
hw6/: pom.xml
hw6/src/main/java/ru/miroshka/hw6/: MainApp.java  SessionFactoryUtil.java
hw6/src/main/java/ru/miroshka/hw6/controllers/: CustomerController.java  FullInfo.java  OrderProductController.java  ProductsController.java
hw6/src/main/java/ru/miroshka/hw6/data/: Customer.java  Order.java  Product.java
hw6/src/main/java/ru/miroshka/hw6/repositories/: CustomerDao.java  OrderProductDao.java  ProductDao.java
hw6/src/main/java/ru/miroshka/hw6/service/: CustomerService.java  OrderProductService.java  ProductService.java
hw6/src/main/resources/: hibernate.properties  скрипт бд.txt
hw7/: pom.xml
hw7/src/main/java/ru/miroshka/: Hw7Application.java
hw7/src/main/java/ru/miroshka/controllers/: ProductsController.java
hw7/src/main/java/ru/miroshka/data/: Product.java
hw7/src/main/java/ru/miroshka/repositories/: ProductDao.java
hw7/src/main/java/ru/miroshka/service/: DatabaseFilter.java
hw7/src/main/resources/: application.yml
hw7/src/test/java/ru/miroshka/: Hw7ApplicationTests.java
hw8/: pom.xml
hw8/src/main/java/ru/miroshka/hw8/: Hw8Application.java
hw8/src/main/resources/static/: index.html  index.js
hw8/src/test/java/ru/miroshka/hw8/: Hw8ApplicationTests.java
hw9/: pom.xml
hw9/src/main/java/ru/miroshka/hw9/: Hw9Application.java
hw9/src/main/resources/static/: index.html
hw9/src/test/java/ru/miroshka/hw9/: Hw9ApplicationTests.java
src/main/java/ru/geekbrains/hw1/: Product.java  ProductsName.java  modProducts.java
src/main/java/ru/geekbrains/hw1/servlets/: FirstServlet.java
src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
