hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hw5
hibernate.connection.username=postgres
hibernate.connection.password=miroshka
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.current_session_context_class=thread